#google login
spring.security.oauth2.client.registration.google.client-id=360366830483-mh3dban7va15l4mr00ib7nj6msbog9ef.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

#naver login
spring.security.oauth2.client.registration.naver.client-id=AdZeGpQViTWxaa6d8XnK
spring.security.oauth2.client.registration.naver.client-secret=CcQl0ya0ec
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

#provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response